# Listas-de-compras

./: .cursorrules  .dockerignore  .gitignore  README.md  docker-compose-infra.yml  docker-compose.infra.yml  docker-compose.yml  package-lock.json  start-docker.ps1
Backend/app-backend-autenticacao/app-backend-autenticacao.api/: Program.cs  app-backend-autenticacao-aut.api.http  app-backend-autenticacao.api.csproj  appsettings.Development.json  appsettings.Homologation.json  appsettings.json
Backend/app-backend-autenticacao/app-backend-autenticacao.api/Configuration/: AutenticacaoSettings.cs  AuthSettings.cs
Backend/app-backend-autenticacao/app-backend-autenticacao.api/Controllers/: AutenticacaoController.cs  AuthController.cs
Backend/app-backend-autenticacao/app-backend-autenticacao.api/Properties/: launchSettings.json
Backend/app-backend-autenticacao/app-backend-autenticacao.domain/: app-backend-autenticacao.domain.csproj
Backend/app-backend-autenticacao/app-backend-autenticacao.domain/Helpers/: PasswordHelper.cs
Backend/app-backend-autenticacao/app-backend-autenticacao.domain/Models/: UsuarioModel.cs
Backend/app-backend-autenticacao/app-backend-autenticacao.infrastructure/: app-backend-autenticacao.infrastructure.csproj
Backend/app-backend-autenticacao/app-backend-autenticacao.infrastructure/Configuration/: AppDbContext.cs  DbInitializer.cs
Backend/app-backend-autenticacao/app-backend-autenticacao.infrastructure/IoC/: RegisterExtensions.cs
Backend/app-backend-autenticacao/app-backend-autenticacao.infrastructure/Mappings/: MapsterConfiguration.cs
Backend/app-backend-autenticacao/app-backend-autenticacao.infrastructure/Migrations/: 20260214232835_InitialCreate.Designer.cs  20260214232835_InitialCreate.cs  20260216041547_AddCamposUsuarioStandard.Designer.cs  20260216041547_AddCamposUsuarioStandard.cs  20260217191639_InitialCreate.Designer.cs  20260217191639_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/app-backend-autenticacao/app-backend-autenticacao.infrastructure/Repositories/: UsuarioRepository.cs
Backend/app-backend-notificacao/app-backend-notificacao.api/: Program.cs  app-backend-notificacao.api.csproj  app-backend-notificacao.api.http  appsettings.Development.json  appsettings.Homologation.json  appsettings.json
Backend/app-backend-notificacao/app-backend-notificacao.api/Controllers/: NotificacaoController.cs
Backend/app-backend-notificacao/app-backend-notificacao.api/Properties/: launchSettings.json
Backend/app-backend-notificacao/app-backend-notificacao.domain/: app-backend-notificacao.domain.csproj
Backend/app-backend-notificacao/app-backend-notificacao.domain/Models/: WhatsAppModels.cs
Backend/app-backend-notificacao/app-backend-notificacao.infrastructure/: app-backend-notificacao.infrastructure.csproj
Backend/app-backend-notificacao/app-backend-notificacao.infrastructure/IoC/: RegisterExtensions.cs
Backend/app-backend-notificacao/app-backend-notificacao.infrastructure/Mappings/: MapsterConfiguration.cs
Backend/app-backend-notificacao/app-backend-notificacao.infrastructure/Services/: MessagingService.cs  WhatsAppCloudApiProvider.cs
Backend/app-backend-produto/app-backend-produto.api/: Program.cs  app-backend-produto.api.csproj  appsettings.Development.json  appsettings.Homologation.json  appsettings.json
Backend/app-backend-produto/app-backend-produto.api/Configuration/: ProdutoSettings.cs
Backend/app-backend-produto/app-backend-produto.api/Controllers/: ProdutoController.cs
Backend/app-backend-produto/app-backend-produto.api/Properties/: launchSettings.json
Backend/app-backend-produto/app-backend-produto.domain/: app-backend-produto.domain.csproj
Backend/app-backend-produto/app-backend-produto.domain/Enums/: TipoCategoria.cs
Backend/app-backend-produto/app-backend-produto.domain/Models/: CategoriaModel.cs  CodigoProdutoModel.cs  FornecedorModel.cs  PrecoModel.cs  ProdutoCategoriaModel.cs  ProdutoCodigoModel.cs  ProdutoImagemModel.cs  ProdutoModel.cs  ProdutoPrecoModel.cs  TipoEstabelecimentoModel.cs  TipoPrecoModel.cs  UnidadeMedidaModel.cs
Backend/app-backend-produto/app-backend-produto.domain/Types/: TipoImagem.cs
Backend/app-backend-produto/app-backend-produto.infrastructure/: app-backend-produto.infrastructure.csproj
Backend/app-backend-produto/app-backend-produto.infrastructure/Configuration/: AppDbContext.cs  DatabaseConfiguration.cs  DbInitializer.cs
Backend/app-backend-produto/app-backend-produto.infrastructure/IoC/: RegisterExtensions.cs
Backend/app-backend-produto/app-backend-produto.infrastructure/Migrations/: 20260214233144_InitialCreate.Designer.cs  20260214233144_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/app-backend-produto/app-backend-produto.infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  CodigoProdutoRepository.cs  FornecedorRepository.cs  PrecoRepository.cs  ProdutoCodigoRepository.cs  ProdutoPrecoRepository.cs  ProdutoRepository.cs  TipoEstabelecimentoRepository.cs  TipoPrecoRepository.cs  UnidadeMedidaRepository.cs
Backend/app-backend-produto/app-backend-produto.tests/: app-backend-produto.tests.csproj
Backend/app-backend-seguranca/app-backend-seguranca.api/: Program.cs  app-backend-seguranca-msg.api.http  app-backend-seguranca.api.csproj  appsettings.json
Backend/app-backend-seguranca/app-backend-seguranca.api/Controllers/: SegurancaController.cs
Backend/app-backend-seguranca/app-backend-seguranca.api/Properties/: launchSettings.json
Backend/app-backend-seguranca/app-backend-seguranca.infrastructure/: app-backend-seguranca.infrastructure.csproj
Backend/app-backend-seguranca/app-backend-seguranca.infrastructure/IoC/: RegisterExtensions.cs
Docs/: 02-Escopo.md  04-Cronograma.md  (+6 more)
Gateway/app-api-produto/: Dockerfile  Program.cs  app-api-produto.csproj  app-api-produto.sln  appsettings.Development.json  appsettings.Homologation.json  appsettings.json
Gateway/app-api-produto/Configuration/: ProdutoSettings.cs
Gateway/app-api-produto/Endpoints/: ProdutoEndpoint.cs
Gateway/app-api-produto/Properties/: launchSettings.json
(+234 files in other folders)
