<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>app_backend_seguranca.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app-backend-seguranca.domain\app-backend-seguranca.domain.csproj" />
    <ProjectReference Include="..\app-backend-seguranca.infrastructure\app-backend-seguranca.infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Library\Core_Logs\Core_Logs.csproj" />
    <ProjectReference Include="..\..\..\Library\Core_Http\Core_Http.csproj" />
  </ItemGroup>

</Project>


