<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>app_backend_produto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Core_Logs\Core_Logs.csproj" />
    <ProjectReference Include="..\..\..\Library\Core_Http\Core_Http.csproj" />
    <ProjectReference Include="..\app-backend-produto.domain\app-backend-produto.domain.csproj" />
    <ProjectReference Include="..\app-backend-produto.infrastructure\app-backend-produto.infrastructure.csproj" />
  </ItemGroup>

</Project>


