<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\app-backend-autenticacao.domain\app-backend-autenticacao.domain.csproj" />
    <ProjectReference Include="..\app-backend-autenticacao.infrastructure\app-backend-autenticacao.infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Library\Core_Logs\Core_Logs.csproj" />
    <ProjectReference Include="..\..\..\Library\Core_Http\Core_Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>app_backend_autenticacao.api</RootNamespace>
  </PropertyGroup>

</Project>


