<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>app_backend_notificacao.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app-backend-notificacao.domain\app-backend-notificacao.domain.csproj" />
    <ProjectReference Include="..\app-backend-notificacao.infrastructure\app-backend-notificacao.infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Library\Core_Logs\Core_Logs.csproj" />
    <ProjectReference Include="..\..\..\Library\Core_Http\Core_Http.csproj" />
  </ItemGroup>

</Project>


